language: cpp

before_install:
- chmod +x ./travis_scripts/install_cunit_ubuntu.sh
- ./travis_scripts/install_cunit_ubuntu.sh
- sudo apt-get install g++
- sudo apt-get install libcppunit-dev

script:
- make
